# snapm runtime directories
d /run/snapm 0700 root root - -
d /run/snapm/mounts 0700 root root - -
d /run/snapm/lock 0700 root root - -
z /run/snapm - - - -
z /run/snapm/mounts - - - -
z /run/snapm/lock - - - -
